@import "model.css";
@import "small.css";
@import "iphoto.css";
*{
    padding:0;
    margin:0;
}
body{
    background:url('../images/bg.jpg');
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
//头部区域*****************************************************
#header{
    width:100%;
    height:auto;
    overflow: hidden;
    background:#3D4450;
    .nav-cen{
        max-width:1170px;
        margin:0 auto;
        height:auto;
        overflow: hidden;
        position: relative;
        .img{
                width:200px;
                padding:0px;
                height:50px;
                float:left;
                background:url('../images/logo.png') no-repeat;
            }
        li{
            float: left;
            padding:15px 15px;
            &:hover{
                background:#262C35;
            }
            &.frist{
                background:#D9534F;
            }
            
            s{
                color:#fff;
            }
            a{
                font-family: "Microsoft Yahei",Helvetica,Arial,sans-serif;
                color: #fff;
                display: inline-block;
                font-size: 14px;
             }
        }
        .btn{
            .list{
                display: block;
                position: absolute;
                
                right: 10px;
                padding:10px;
                top:7px;
                color:#fff;
                background:#3D4450;
                border:1px solid #333333;
                &:hover{
                    cursor:pointer;
                    background:#333333;
                }
                
            }
            .list-nav{
                display: none;
            }
        }
    }
}

//头部区域结束************************************************************



//内容部分*********************************************************************
#content{
    width:100%;
    height:auto;
    margin-top:20px;
    overflow: hidden;
    .con-cen{
        max-width:80%;
        height:auto;
        margin: 0 auto;
        .left{
            width:64%;
            float:left;
            .carousel{
                width:100%;
                height:auto;
                box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
                overflow: hidden;
                padding-bottom: 20px;
                img{
                    width: 100%;
                }
            }
            .pro{
                
                width:100%;
                height:auto;
                margin-top:40px;
                background:#fff;
                position:relative;
                box-shadow: 0 0 5px #c2c2c2;
                .data{
                  background-color: #d9534f;
                  border-color: #d43f3a;
                  border-radius: 100px;
                  color: white;
                  height: 70px;
                  left: -20px;
                  position: absolute;
                  top: -20px;
                  width: 70px;
                  .tit1{
                      font-size: 12px;
                      margin-top: 10px;
                      text-align: center;
                  }
                  .tit2{
                      font-size: 30px;
                      font-weight: bold;
                      text-align: center;
                  }
                }
                h1{
                    padding-top:30px;
                    text-align: center;
                    a{
                        font-size: 32px;
                        font-weight: 400;
                        text-decoration: none;
                        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                        color:#3d4450;
                    }
                }
                .tally{
                    margin-top:0.8em;
                    text-align: center;
                    a{
                        color:#fff;
                        background:#3d4450;
                        font-family: "Microsoft Yahei",Helvetica,Arial,sans-serif;
                        font-size: 12px;
                        padding:2px 5px;
                        margin-left:5px;
                        border-radius: 6%;
                        &:hover{
                        background:#D9534F;
                        transition: all 0.2s ease-in-out 0s;
                        }
                    }
                    
                    
                }
             .look{
                 display: none;
                 padding-left: 14px;
                 a{
                     color:#3d4450;
                     font-size: 12px;
                 }
             }
        .con-img{
                 width: 95%;
                 overflow: hidden;
                 margin:20px auto;
                 img{
                     width:100%;
                 }
                 img:hover{
                     opacity: 0.7;
                     transition: all 0.2s ease-in-out 0s;
                 }
                 }
     .con-matter{
                 width: 95%;
                 background:#EEEEEE;
                 border-radius: 5%;
                 margin:0 auto;
                 overflow: hidden;
                 p{
                     padding:10px 7px;
                     font-size: 12px;
                     font-family: "Microsoft Yahei",Helvetica,Arial,sans-serif;
                     color:#666666;
                     
                 }
               }
            .read{
                width: 95%;
                height:auto;
                text-align: right;
                padding:15px 0;
                a{
                    
                    background:#d9534f;
                    border-radius:4%;
                    display: inline-block;
                    font-size: 12px;
                    font-family: "Microsoft Yahei",Helvetica,Arial,sans-serif;
                    color:#fff;
                    padding:7px 15px;
                    span{
                         padding:2px 5px;
                         margin-left:4px;
                         color:#d9534f;
                         border-radius: 50%;
                         background:#fff;
//                       display: inline-block;
                     }
                     &:hover{
                         background:#D2322D;
                         transition: all 0.2s ease-in-out 0s;

                     }
                }
            }       
                
            }
        }
        .right{
            float:left;
            width:30%;
            margin-left:1.5em;
            height:auto;
            overflow: hidden;
            .hot{
                margin-bottom: 20px;
                .bt{
                    width:100%;
                    height:auto;
                    padding:4px 12px;
                    background:#3D4450;
                    border-radius:3%;
                    overflow: hidden;
                    h2{
                        font-size: 14px;
                        font-weight: 400;
                        color:#fff;
                        float:left;
                        line-height: 1.6em;
                        span{
                            padding: 0px 3px;
                        }
                    }
                    span.ico{
                        display: inline-block;
                        float:right;
                        line-height: 1.6em;
                        margin-right:0.3em;
                        color:#fff;
                        &.panel-remove{
                            margin-right:1.5em;
                        }
                        &:hover{
                            color:#D9534F;
                            cursor:pointer;
                            transition: all 0.2s ease-in-out 0s;
                            
                        }
                    }
                }
                .title{
                    width:100%;
                    height:auto;
                    overflow: hidden;
                    background:#fff;
                    
                    li{
                        padding:10px 12px;
                        width:100%;
                        border-bottom: 1px solid #DDDDDD;
                        overflow: hidden;
                        height:auto;
                        a{
                            display: inline-block;
                            width:70%;
                            overflow: hidden;
                            font-family: "Microsoft Yahei",Helvetica,Arial,sans-serif;
                            font-size: 12px;
                            color:#666666;
                            float: left;
                        }
                        .rd{
                            width:20%;
                            text-align: center;
                            float: left;
                            span{
                                background: #d9534f;
                                border-radius: 10px;
                                font-size: 12px;
                                color:#fff;
                                padding:0px 7px;
                            }
                            
                        }
                        .rd2{
                            width:100%;
                            text-align: center;
                            float: left;
                            line-height: 2em;
                            img{
                                width:10%;
                                border-radius:50%;
                                float: left;
                            }
                            a{
                                background:#EEEEEE;
                                width:75%;
                                line-height: 20px;
                                height:10px;
                                overflow: hidden;
                                border-radius: 3px;
                                text-align: left;
                                padding:7px 0 15px 12px;
                                margin-left:12px;
                                display: block;
                                font-size: 12px;
                                color:#666666;
                            }
                        }
                    }
                }
            }
        }
    }
}
//左侧********************************
//左侧结束******************************

































